<?xml version="1.0"?>
<sdf version="1.6">
  <model name="P80 Pallet">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://P80_Pallet/meshes/pallet.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
	<geometry>
	  <mesh>
	    <uri>model://P80_Pallet/meshes/pallet.dae</uri>
	    <scale>0.1 0.1 0.1</scale>
	  </mesh>
	</geometry>
      </collision>
    </link>
  </model>
</sdf>
